# AiWrappers.Perplexity

./: AiWrappers.Perplexity.sln
.github/workflows/: publish.yml  releases.yml
AiWrappers.Perplexity/: AiWrappers.Perplexity.csproj  Class1.cs
AiWrappers.Perplexity.Tests/: AiWrappers.Perplexity.Tests.csproj  UnitTest1.cs
AiWrappers.Perplexity/Core/Models/: Choice.cs  Delta.cs  Message.cs  ModelType.cs  PerplexityRequestModel.cs  PerplexityResponseModel.cs  StringValueAttribute.cs  StringValueEnumConverter.cs  Usage.cs
AiWrappers.Perplexity/Core/Text/: PerplexityEngine.cs
