<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.5</Version>
        <Copyright>Eddie Krill</Copyright>
        <PackageProjectUrl>https://rockatuestilo.com/</PackageProjectUrl>
        <PackageLicenseUrl>https://rockatuestilo.com/</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/scherenhaenden/AiWrappers</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>#AI #OpenAi #Perplexity #google</PackageTags>
        <AssemblyVersion>0.0.5</AssemblyVersion>
        <PackageVersion>0.0.5</PackageVersion>
        <FileVersion>0.0.5</FileVersion>
    </PropertyGroup>
    
    
    <ItemGroup>
        <PackageReference Include="AiWrappers" Version="0.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
